# TelegramQueueBot

./: .dockerignore  .gitignore  TelegramQueueBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Data/: CacheService.cs  Data.csproj
TelegramQueueBot/: ChatState.cs  Dockerfile  Program.cs  TelegramBotClientBackgroundService.cs  TelegramQueueBot.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TelegramQueueBot/Common/: Action.cs  Actions.cs  Command.cs  Commands.cs  Metatags.cs  TextKeys.cs
TelegramQueueBot/DataAccess/Abstraction/: IChatRepository.cs  IMongoContext.cs  IRepository.cs  IUserRepository.cs
TelegramQueueBot/DataAccess/Context/: MongoContext.cs
TelegramQueueBot/DataAccess/Repository/: MongoChatRepository.cs  MongoRepository.cs  MongoUserRepository.cs
TelegramQueueBot/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  MessageBuilderMarkupExtensions.cs  ServiceCollectionExtensions.cs  TelegramBotClientExtensions.cs
TelegramQueueBot/Helpers/: CronHelper.cs  HandleActionAttribute.cs  HandleCommandAttribute.cs  HandlerMetadataAttribute.cs  HandlesCommandAttribute.cs  HangfireActivator.cs  MessageBuilder.cs  QueueHandler.cs  QueueUpdatedEventArgs.cs  RepositoryLoggingInterceptor.cs  TextResources.cs
TelegramQueueBot/Helpers/Attributes/: HandleActionAttribute.cs  HandleCommandAttribute.cs  HandlerMetadataAttribute.cs  HandlesCommandAttribute.cs
TelegramQueueBot/Jobs/: CreateScheduledQueueJob.cs
TelegramQueueBot/Models/: Chat.cs  ChatJob.cs  Entity.cs  Queue.cs  SwapRequest.cs  Text.cs  User.cs
TelegramQueueBot/Models/Enums/: ChatMode.cs  ChatState.cs  ViewType.cs
TelegramQueueBot/Modules/: ActionsModule.cs  CommandsModule.cs  HandlersModule.cs  UpdateHandlersModule.cs
TelegramQueueBot/Options/: RepositoryOptions.cs
TelegramQueueBot/Properties/: launchSettings.json
TelegramQueueBot/Services/: CacheService.cs  JobService.cs  MongoQueueSaveBackgroundService.cs  QueueService.cs  TelegramBotClientBackgroundService.cs  TelegramQueueRenderBackgroundService.cs
TelegramQueueBot/UpdateHandlers/: CallbackUpdateHandler.cs  DefaultUpdateHandler.cs  MessageUpdateHandler.cs
(+94 files in other folders)
